.magicbook-wrap h2{
	text-transform: uppercase;
	padding:10px;
	font-weight:normal;
	text-transform:none;
	margin:20px auto;
}
.magicbook-wrap .nav-tab-wrapper{
    margin:40px auto!important;
}
.magicbook-wrap h3{
	font-weight:bold;
	margin:10px auto;
}
.magicbook-wrap .box{
	border:1px solid #ccc;
	background:#fff;
	padding:20px 40px;
	clear:both;
	float:none;
	font-size:16px;
	line-height: 1.5em;
	margin-bottom:10px;
}
.magicbook-wrap .box p{
	font-size:16px;
}
.magicbook-wrap .col li{
	padding:10px 0;
	border-bottom:1px solid #ddd;
}
.magicbook-wrap .col li:last-child{
	border:none;
}
.magicbook-wrap .section{
  margin:20px 0;
  clear:both;
}
.magicbook-wrap img{
	width:auto;
	max-width:100%;
	height:auto;
}
.magicbook-wrap .questions{
	height:700px;
	overflow: auto;
}
.magicbook-wrap .intro{
  font-size:18px;
  width:80%;
}
.magicbook-wrap input[name="purchase_key"]{
  padding:10px;
  width:86%;
  float:left;
  margin-bottom:20px;
}
.magicbook-wrap input[name="submit_purchase_key"]{
	height: 39px;
    float: left;
    margin-left:5px;
    width:100px;
}
.magicbook-wrap .activated,
.magicbook-wrap .warning{
  background: #4caf50;
  color:#fff;
  padding:10px;
  clear:both;
  margin:20px 0;
  line-height: 1.5em;
}
.magicbook-wrap .warning{
  background:#f00;
}
.magicbook-admin-grid{
	margin-top:20px;
}
.plugin-required {
    background: #f00;
    text-transform: uppercase;
    color: #fff;
    padding: 5px 17px;
    position: absolute;
    top: 10px;
    right: -24px;
    transform:rotate(45deg);
    font-size:12px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2)
}
.theme-browser .theme{
	overflow:hidden;
}
.theme-browser .theme .theme-screenshot{
	height:200px;
}
.theme-browser.rendered .theme:focus .theme-screenshot img, 
.theme-browser.rendered .theme:hover .theme-screenshot img{
	opacity: 1;
}
.magicbook-wrap .magicbook-plugin-update-notice{
    display: block!important;
}
.ocdi__gl-item-image-container{
	height:150px;
}