.bb-bookblock {
	width: 400px;
	height: 300px;
	margin: 0 auto;
	position: relative;
	z-index: 100;
	-webkit-perspective: 1300px;
	perspective: 1300px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.bb-page {
	position: absolute;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition-property: -webkit-transform;
	transition-property: transform;
}

.bb-vertical .bb-page {
	width: 50%;
	height: 100%;
	left: 50%;
	-webkit-transform-origin: left center;
	transform-origin: left center;
}

.bb-horizontal .bb-page {
	width: 100%;
	height: 50%;
	top: 50%;
	-webkit-transform-origin: center top;
	transform-origin: center top;
}

.bb-page > div,
.bb-outer,
.bb-content,
.bb-inner {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.bb-vertical .bb-content {
	width: 200%;
}

.bb-horizontal .bb-content {
	height: 200%;
}

.bb-page > div {
	width: 100%;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.bb-vertical .bb-back {
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}

.bb-horizontal .bb-back {
	-webkit-transform: rotateX(-180deg);
	transform: rotateX(-180deg);
}

.bb-outer {
	width: 100%;
	overflow: hidden;
	z-index: 999;
}

.bb-overlay, 
.bb-flipoverlay {
	background-color: rgba(0, 0, 0, 0.7);
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	opacity: 0;
}

.bb-flipoverlay {
	background-color: rgba(0, 0, 0, 0.2);
}

.bb-bookblock.bb-vertical > div.bb-page:first-child,
.bb-bookblock.bb-vertical > div.bb-page:first-child .bb-back {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

.bb-bookblock.bb-horizontal > div.bb-page:first-child,
.bb-bookblock.bb-horizontal > div.bb-page:first-child .bb-back {
	-webkit-transform: rotateX(180deg);
	transform: rotateX(180deg);
}

/* Content display */
.bb-content {
	background: #fff;
}

.bb-vertical .bb-front .bb-content {
	left: -100%;
}

.bb-horizontal .bb-front .bb-content {
	top: -100%;
}

/* Flipping classes */
.bb-vertical .bb-flip-next,
.bb-vertical .bb-flip-initial {
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}

.bb-vertical .bb-flip-prev {
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
}

.bb-horizontal .bb-flip-next,
.bb-horizontal .bb-flip-initial {
	-webkit-transform: rotateX(180deg);
	transform: rotateX(180deg);
}

.bb-horizontal .bb-flip-prev {
	-webkit-transform: rotateX(0deg);
	transform: rotateX(0deg);
}

.bb-vertical .bb-flip-next-end {
	-webkit-transform: rotateY(-15deg);
	transform: rotateY(-15deg);
}

.bb-vertical .bb-flip-prev-end {
	-webkit-transform: rotateY(-165deg);
	transform: rotateY(-165deg);
}

.bb-horizontal .bb-flip-next-end {
	-webkit-transform: rotateX(15deg);
	transform: rotateX(15deg);
}

.bb-horizontal .bb-flip-prev-end {
	-webkit-transform: rotateX(165deg);
	transform: rotateX(165deg);
}

.bb-item {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	background: #fff;
}

/* No JS */
.no-js .bb-bookblock, 
.no-js ul.bb-custom-grid li {
	width: auto;
	height: auto;
}

.no-js .bb-item {
	display: block;
	position: relative;
}
/* Resets */

html,
body{
    width: 100%;
}

p,a,button
{
	font-size: .91em;
	color: #888;
}

p{
	line-height:2em;
}

a {
	color: #666;
	text-decoration: none;
}

a:hover, a:focus {
	color: #333;
}

/* Resets for v1.1*/


/*.intro-container.hide-overflow { 
	overflow: hidden;
}*/

.main {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;	
	position:relative;
}


.main{
	height:100%;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

/* Pre Loader */

#main-loading{
	background:#000 url(../img/necessity/loadinfo.net-1.gif);
	background-position:center;
	background-repeat:no-repeat;
	display:block;
	position:fixed;
	height:100%;
	width:100%;
	top:0;
	left:0;
	z-index:9999;
}

#say-no-to-ie8{
	position:fixed;
	height:100%;
	width:100%;
	top:0;
	left:0;
	background-color:#333;
	z-index:10000;
	text-align:center;
	padding-top:13%;
}
#say-no-to-ie8 span{
	margin:0 10px;
}
#say-no-to-ie8 a{
	text-decoration:underline;
}

/* Perspectiv wrapper */

.book {
    position: absolute;
    width: 40%;
    height: 80%;
	left:0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1800px;
    perspective: 1800px;
}

.book div {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.cover {
    z-index: 10;
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.cover::before {
    position: absolute;
    left: 0;
	top:0;
    z-index: 11;
    width: 100%;
    height: 100%;
    background: #000;
	display:none;
    content: '';
}

.front {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.inner {
    border-width: 3px;
    border-style: solid;
    background-color: #fff;
}

.book .inner-left {
    border-right: none;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.inner-right { border-left: none }

.antiscroll-wrap {
	position: absolute;
	top: 0;
	z-index: 1;
	bottom: 0;
	left: 0;
	width: 100%;
	height:100%;
	overflow: hidden;
}
.antiscroll-inner{
	overflow-y:scroll;
	width: 100%;
	height:100%;
}

/* Custom BookBlock */

.bb-custom-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 10px;
    width: 100%; 
	height: 100%;
    border-width: 3px 10px;
    border-style: solid;
}

.bb-custom-wrapper::before,
.bb-custom-wrapper::after {
    position: absolute;
    top: 0;
    z-index: 10;
    width: 10px;
    height: 100%;
    background: -webkit-linear-gradient(left, #dddddd 33.33%, #f0f0f0 33.33%, #f0f0f0 66.66%, white 66.66%);
    background: linear-gradient(to right, #dddddd 33.33%, #f0f0f0 33.33%, #f0f0f0 66.66%, white 66.66%);
    background-size: 3px 100%;
    content: '';
    -webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
    backface-visibility: hidden;
}

.bb-custom-wrapper::before { left: 0 }

.bb-custom-wrapper::after { right: 0 }

.bb-custom-wrapper .bb-bookblock {
    width: 100%;
    height: 100%;
    -webkit-perspective: 2000px;
    perspective: 2000px;
	background-color:#fff;
}

.bb-custom-side {
    position: relative;
    float: left;
    overflow: hidden;
    width: 50%;
    height: 100%;
}

.bb-custom-side::before {
    position: absolute;
    top: 0;
    z-index: 800;
    width: 50px;
    height: 100%;
    box-shadow: inset 30px 0 50px -20px rgba(0, 0, 0, 0.1);
    content: '';
}

.bb-custom-side:first-child::before {
    right: 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.05), inset -30px 0 40px -20px rgba(0, 0, 0, 0.15);
}
.ps-scrollbar-y-rail{
	z-index:900;
}

/* Page head & foot cover */
.page-head-cover{
	display: block;
	width: 100%;
	height: 50px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 600;
	background:transparent;
	background: linear-gradient(bottom, rgba(255, 255, 255, 0) 0%,  rgba(255, 255, 255, 1) 100%);
	background: -moz-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
	background: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
	background: -o-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
}

.page-foot-cover{
	display: block;
	width: 100%;
	height: 60px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 600;
	background:transparent;
	background: linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
	background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%,  rgba(255, 255, 255, 1) 100%);
}

/* Book navigation */

a.bb-flip {
    position: absolute;
    z-index: 1000;
    font-size: 0;
    opacity: .68;
	-webkit-transition: opacity .3s;
	-moz-transition: opacity .3s;
	-o-transition: opacity .3s;
	transition: opacity .3s;
}

a.bb-flip:hover,a.bb-flip:focus { opacity: 1 }

a.bb-flip {
    width: 34px;
    height: 40px;
}

.bb-nav-prev,
.bb-nav-next {
	bottom: 0px;
}
.bb-nav-prev{
	left:0px;
}
.bb-nav-next {
    right: 0px;
}


a.menu-button,
a.menu-button-default{
	font-size:0px;
	border: none;
	width: 40px;
	height: 40px;
	overflow: hidden;
	position: absolute;
	cursor: pointer;
	outline: none;
	z-index:6000;
	right:0px;
	top:0px;
	opacity:.6;
	-webkit-transition: opacity .3s;
	-moz-transition: opacity .3s;
	-o-transition: opacity .3s;
	transition: opacity .3s;
}
a.menu-button:hover,
a.menu-button-default:hover{
	opacity:1;
}
a.menu-button>div,
a.menu-button-default>div{
	position: relative;	
	display:block;
	background: #999;
	height: 4px;
	float:right;
	padding:0 0 0 0;
	margin-top:5px;
	margin-right:8px;
	left:auto;
	-webkit-transition: width .3s ease-out;
	-moz-transition: width .3s ease-out;
	-o-transition: width .3s ease-out;
	transition: width .3s ease-out;
}
.menu-button>div:nth-child(1),
.menu-button-default>div:nth-child(1){
	margin-top:8px;
	width:30px;
}
.menu-button>div:nth-child(2),
.menu-button-default>div:nth-child(2){
	width:20px;
}
.menu-button>div:nth-child(3),
.menu-button-default>div:nth-child(3){
	width:10px;
}


/****** Custom book colors and borders *****/

/* Custom book covers */

.no-csstransforms3d .book,
.no-js .book,
.front {
    background: url(../img/default_cover.jpg);
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.16) 15%, rgba(255, 255, 255, 0.05) 100%), url(../img/default_cover.jpg), #333;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.16) 15%, rgba(255, 255, 255, 0.1) 100%), url(../img/default_cover.jpg), #333;
	
	background-size:cover;
	background-repeat:no-repeat;
	background-position:top;
}
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) {
	.no-csstransforms3d .book, .no-js .book, .front{
		background: url(../img/default_cover@2x.jpg);
		background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.1) 15%, rgba(255, 255, 255, 0.05) 100%), url(../img/default_cover@2x.jpg), #333;
		background: linear-gradient(to right, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.1) 15%, rgba(255, 255, 255, 0.05) 100%), url(../img/default_cover@2x.jpg), #333;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: top;
    }
}

.book.inner { border-color: #ddd }

/* border around bookblock same as book cover color*/

#book-1 { border-color: #ddd }

/****** Transitions ******/

/* Book open / view inside */

.bb-overlay, 
.bb-flipoverlay{
	z-index:700;
}

.csstransformspreserve3d .book-open .cover {
    -webkit-animation: openSmallBook 0.5s forwards;
    animation: openSmallBook 0.5s forwards;
}

.csstransformspreserve3d  .book-close .cover {
    -webkit-animation: closeSmallBook 0.5s forwards;
    animation: closeSmallBook 0.5s forwards;
}

@-webkit-keyframes openSmallBook { 
  55%,
  100% { -webkit-transform: rotateY(-180deg) }
}

@keyframes openSmallBook { 
  55%,
  100% { transform: rotateY(-180deg) }
}

@-webkit-keyframes closeSmallBook { 
  0%,
  45% { -webkit-transform: rotateY(-180deg) }

  100% { -webkit-transform: rotateY(0deg) }
}

@keyframes closeSmallBook { 
  0%,
  45% { transform: rotateY(-180deg) }

  100% { transform: rotateY(0deg) }
}

 .book-open .book {
    z-index: 1000;
    -webkit-animation: scaleUpSmallBook 0.5s forwards;
    animation: scaleUpSmallBook 0.5s forwards;
}

 .book-close .book {
    -webkit-animation: scaleDownSmallBook 0.5s forwards;
    animation: scaleDownSmallBook 0.5s forwards;
}

@-webkit-keyframes scaleUpSmallBook { 
  85%,
  100% { -webkit-transform: scale(1.1) }
}

@keyframes scaleUpSmallBook { 
  85%,
  100% { transform: scale(1.1) }
}

@-webkit-keyframes scaleDownSmallBook { 
  0%,
  15% { -webkit-transform: scale(1.1) }

  100% { -webkit-transform: scale(1) }
}

@keyframes scaleDownSmallBook { 
  0%,
  15% { transform: scale(1.1) }

  100% { transform: scale(1) }
}


.inner-right {
    background-color: #ddd;
    -webkit-transition: background-color 0.5s 0.25s;
    transition: background-color 0.5s 0.25s;
}

.book-open .inner-right {
    background-color: #f9f9f9;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.bb-custom-wrapper {
    z-index: 2000;
    visibility: hidden;
    opacity: 1;
    -webkit-transition: visibility 0s 0.5s;
    transition: visibility 0s 0.5s;
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
}

.bb-custom-wrapper.book-show {
    visibility: visible;
    -webkit-transition: visibility 0s;
    transition: visibility 0s;
    -webkit-animation: openBigBook 0.5s forwards;
    animation: openBigBook 0.5s forwards;
}

.no-cssanimations .bb-custom-wrapper.book-show { opacity: 1 }

.bb-custom-wrapper.book-hide {

   -webkit-animation: closeBigBook 0.5s forwards;
    animation: closeBigBook 0.5s forwards;    
}

.no-cssanimations .bb-custom-wrapper.book-hide { opacity: 0 }

@-webkit-keyframes openBigBook { 
  45% {
      opacity: 0;
     /* -webkit-transform: scale(0.95);*/
  }

  85% { opacity: 1 }

  100% {
      opacity: 1;
      /*-webkit-transform: scale(1);*/
  }
}

/*@keyframes openBigBook { 
  45% {
      opacity: 0;
      transform: scale(0.95);
  }

  85% { opacity: 1 }

  100% {
      opacity: 1;
      transform: scale(1);
  }
}*/

@-webkit-keyframes closeBigBook { 
  0%,
  15% {
      opacity: 1;
      /*-webkit-transform: scale(1);*/
  }

  55%,
  100% {
      opacity: 0;
      /*-webkit-transform: scale(0.95);*/
  }
}

/*@keyframes closeBigBook { 
  0%,
  15% {
      opacity: 1;
      transform: scale(1);
  }

  55%,
  100% {
      opacity: 0;
      transform: scale(0.95);
  }
}*/

/* Style fot Menu */

#top-perspective{
	width: 100%;
	height: 100%;	
	position:fixed;
	top:0;
	left:0;
	z-index:3000;
	visibility:hidden;
}
#top-wrapper{
	width: 90%;
	height: 90%;
	position:absolute;
	top:5%;
	left:5%;
	z-index:20;
}
.effect-moveleft.animate #top-wrapper {
	-webkit-transform: translateX(-30%) rotateY(15deg) translateZ(-30px);
	transform: translateX(-30%) rotateY(15deg) translateZ(-30px);
}
.effect-moveleft #top-wrapper {
	-webkit-transition: -webkit-transform 0.4s;
	transition: transform 0.4s;
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}
#top-perspective.modalview{
	visibility:visible;
	-webkit-perspective: 1500px;
	perspective: 1500px;
}
.modalview.animate #top-wrapper {
	position: absolute;
	overflow: hidden;
	width: 90%;
	height: 90%;
	cursor: pointer;
	visibility:visible;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.modalview #book-1 {
	-webkit-transform: translateZ(-1px); /* solves a rendering bug in Chrome on Windows */
}
#book-1{
	position: relative;
    -webkit-transform: translateZ(-1px);	
}
.effect-moveleft #top-wrapper::after{
	z-index:9000;
	background: rgba(0,0,0,0.6);
}
.no-csstransforms3d .effect-moveleft.animate #top-wrapper {
	left: -35%;
}
.animate #top-wrapper::after {
	opacity: 1;
	height: 101%;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}
#top-wrapper::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0px;
	opacity: 0;
	background: rgba(0,0,0,0.2);
	/* the transition delay of the height needs to be synced with the intro-container transition time */
	-webkit-transition: opacity 0.4s, height 0s 0.4s;
	transition: opacity 0.4s, height 0s 0.4s;
}
.animate #top-wrapper::after {
	opacity: 1;
	height: 101%;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}



/* Outer Nav */

#menu-wrapper{
	position: absolute;
	height: 80%;
	width:180px;
	z-index: 1;
	top: 10%;
	right: 20%;
}
.outer-nav {
	margin-top: 50%;
	height: 76%;
	position:relative;
	overflow: hidden;
	width:150%;
}
.outer-nav a {
	display: block;
	white-space: nowrap;
	font-size:1.1em;
	text-transform:uppercase;
	margin: 0 0 30px 0;
	color: #fff;
	/*-webkit-transition: color 0.3s;
	transition: color 0.3s;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition: opacity 0.4s;
	transition: opacity 0.4s;*/
}
#close-tip{
	top: 1%;
	right:-30%;
	opacity:0;
	color:#999;
	position: absolute;
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	transition: all .2s ease-out;	
}
#menu-copy{
	font-size:1em;
	opacity:0;
	width: 150%;
	position: absolute;
	bottom: 2%;
	margin-left:15px;
	-webkit-transition: all 1s ease-out;
	-moz-transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	transition: all 1s ease-out;	
}
.effect-moveleft.animate #menu-copy{
	opacity:.8;
}
#close-button{
	display:block;
	height:1em;
	width:1em;
	font-weight: 600;
	top:0%;
	right:-5%;
	position:absolute;
	opacity:0;
	cursor: pointer;
	font-size: 0.1em;
	font-weight: 100;
	line-height: 1em;
	text-align:center;
	text-decoration: none;
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	transition: all .2s ease-out;	
}
.effect-moveleft.animate #close-button{
	opacity:.9;
	font-size:2em;
	transform: rotate(270deg);
	-ms-transform: rotate(270deg);		
	-webkit-transform: rotate(270deg);	
	-o-transform: rotate(270deg);		
	-moz-transform: rotate(270deg);
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}
.effect-moveleft.animate #close-button:hover{
	opacity:1;
	transform: rotate(360deg);
	-ms-transform: rotate(360deg);		
	-webkit-transform: rotate(360deg);	
	-o-transform: rotate(360deg);		
	-moz-transform: rotate(360deg);
}
.effect-moveleft .outer-nav a {
	opacity: 0;
	-webkit-transform: translateX(100px) translateZ(-1000px);
	transform: translateX(100px) translateZ(-1000px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
}

.effect-moveleft.animate .outer-nav a {
	opacity: .46;
	-webkit-transform: translateX(0) translateZ(0);
	transform: translateX(0) translateZ(0);
	font-family:"Marvel",Arial, Helvetica, sans-serif;
}
.effect-moveleft.animate .outer-nav li.bb-current{
	opacity:.66;
	text-decoration:underline;
}
.effect-moveleft.animate .outer-nav li:hover {
	opacity:1;
	text-decoration : none;
}
.effect-moveleft.animate .outer-nav li.bb-current:hover{
	text-decoration:underline;
}
.effect-moveleft.animate .outer-nav a::before,
.effect-moveleft.animate .outer-nav a::after{
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}
.effect-moveleft.animate .outer-nav a::before{
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(-16px);
	-moz-transform: translateX(-16px);
	transform: translateX(-16px);
}
.effect-moveleft.animate .outer-nav a::after{
	margin-left: 10px;
	content: ']';
	-webkit-transform: translateX(16px);
	-moz-transform: translateX(16px);
	transform: translateX(16px);
}
.effect-moveleft.animate .outer-nav a:hover::before,
.effect-moveleft.animate .outer-nav a:hover::after,
.effect-moveleft.animate .outer-nav a:focus::before,
.effect-moveleft.animate .outer-nav a:focus::after
{
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}
.effect-moveleft.animate .outer-nav a:nth-child(2) {
	-webkit-transition-delay: 0.04s;
	transition-delay: 0.04s;
}

.effect-moveleft.animate .outer-nav a:nth-child(3) {
	-webkit-transition-delay: 0.08s;
	transition-delay: 0.08s;
}

.effect-moveleft.animate .outer-nav a:nth-child(4) {
	-webkit-transition-delay: 0.12s;
	transition-delay: 0.12s;
}

.effect-moveleft.animate .outer-nav a:nth-child(5) {
	-webkit-transition-delay: 0.16s;
	transition-delay: 0.16s;
}

.effect-moveleft.animate .outer-nav a:nth-child(6) {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.effect-moveleft.animate .outer-nav a:nth-child(7) {
	-webkit-transition-delay: 0.24s;
	transition-delay: 0.24s;
}

/* Basic jQuery Slider essential styles */

ul.bjqs{position:relative; list-style:none;padding:0;margin:0;overflow:hidden; display:none;}
li.bjqs-slide{position:absolute; display:none;}
ul.bjqs-controls{list-style:none;margin:0;padding:0;z-index:9999;}
ul.bjqs-controls.v-centered li a{position:absolute;}
ul.bjqs-controls li.bjqs-next a{right:0;}
ul.bjqs-controls li.bjqs-prev a{left:0;}
ol.bjqs-markers{list-style: none; padding: 0; margin: 0; width:100%;}
ol.bjqs-markers.h-centered{text-align: center;}
ol.bjqs-markers li{display:inline;}
ol.bjqs-markers li a{display:inline-block;}
p.bjqs-caption{display:block;width:96%;margin:0;padding:2%;position:absolute;bottom:0;}

ul.bjqs-controls li a{
	font-size:0px;
	color:#fff;
	opacity:.6;
	-moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
	position: absolute;
	top: 43%;
}
ul.bjqs-controls li a:hover{
	opacity:1;
	text-decoration:none;
}
ul.bjqs-controls li.bjqs-prev a::before{
	content:'\f104';
	font-family: FontAwesome;
	font-size: 36px;
	padding-left: 10px;
}
ul.bjqs-controls li.bjqs-next a::before{
	content:'\f105';
	font-family: FontAwesome;
	font-size: 36px;
	padding-right: 10px;
}
ol.bjqs-markers{

}
/* perfect-scrollbar v0.6.5 */
.ps-container{-ms-touch-action:none;overflow:hidden !important}.ps-container.ps-active-x>.ps-scrollbar-x-rail,.ps-container.ps-active-y>.ps-scrollbar-y-rail{display:block}.ps-container.ps-in-scrolling{pointer-events:none}.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail{background-color:#eee;opacity:0.9}.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x{background-color:#999}.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail{background-color:#eee;opacity:0.9}.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y{background-color:#999}.ps-container>.ps-scrollbar-x-rail{display:none;position:absolute;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;opacity:0;-webkit-transition:background-color .2s linear,opacity .2s linear;-moz-transition:background-color .2s linear,opacity .2s linear;-o-transition:background-color .2s linear,opacity .2s linear;transition:background-color .2s linear,opacity .2s linear;bottom:3px;height:8px}.ps-container>.ps-scrollbar-x-rail>.ps-scrollbar-x{position:absolute;background-color:#aaa;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;-webkit-transition:background-color .2s linear;-moz-transition:background-color .2s linear;-o-transition:background-color .2s linear;transition:background-color .2s linear;bottom:0;height:8px}.ps-container>.ps-scrollbar-y-rail{display:none;position:absolute;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;opacity:0;-webkit-transition:background-color .2s linear,opacity .2s linear;-moz-transition:background-color .2s linear,opacity .2s linear;-o-transition:background-color .2s linear,opacity .2s linear;transition:background-color .2s linear,opacity .2s linear;right:3px;width:8px}.ps-container>.ps-scrollbar-y-rail>.ps-scrollbar-y{position:absolute;background-color:#aaa;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;-webkit-transition:background-color .2s linear;-moz-transition:background-color .2s linear;-o-transition:background-color .2s linear;transition:background-color .2s linear;right:0;width:8px}.ps-container:hover.ps-in-scrolling{pointer-events:none}.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail{background-color:#eee;opacity:0.9}.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x{background-color:#999}.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail{background-color:#eee;opacity:0.9}.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y{background-color:#999}.ps-container:hover>.ps-scrollbar-x-rail,.ps-container:hover>.ps-scrollbar-y-rail{opacity:0.6}.ps-container:hover>.ps-scrollbar-x-rail:hover{background-color:#eee;opacity:0.9}.ps-container:hover>.ps-scrollbar-x-rail:hover>.ps-scrollbar-x{background-color:#999}.ps-container:hover>.ps-scrollbar-y-rail:hover{background-color:#eee;opacity:0.9}.ps-container:hover>.ps-scrollbar-y-rail:hover>.ps-scrollbar-y{background-color:#999}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}
.clearfix{clear:both;}

h1,h2,h3,h4,h5,h6{
   font-family:'Tulpen One', Arial, Helvetica, sans-serif;
   color:#222;
}
blockquote{
   position:relative;
   padding-left:30px;
}
blockquote p{
   line-height:20px;
}
blockquote:before {
	display: block;
	content: "\201C";
	line-height: 1;
	font-size: 3em;
	font-family: Georgia, "Times New Roman", Times, serif;
	position: absolute;
	left: 0;
	top: -0.1em;
	color: #ddd;
}
*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	height: 100%;
	-webkit-font-smoothing: antialiased;
}
::selection {
	color: #111;
	background: #ddd;
}
::-moz-selection {
 color:#111;
 background:#ddd;
}
body {
	font-family: 'Arimo', Arial, sans-serif;
	color: #ccc;
	background: #DDD;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
p,.container{
    line-height:1.8em;
	color:#999;
}
.hide{
	display:none;
}
.screen-reader-text{}
.book {
	z-index: 3;
	width: 40%;
	height: 90%;
	max-height: 600px;
	box-shadow: 3px 1px 13px #ccc;
}
.content-wrapper {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
}
#page-corner {
	z-index: 21;
	position: absolute;
	height: 50px;
	right: 0px;
	bottom: 0px;
	-webkit-backface-visibility: hidden;
	-moz-transition: height 0.2s ease-out;
	-webkit-transition: height 0.2s ease-out;
	-o-transition: height 0.2s ease-out;
	transition: height 0.2s ease-out;
	opacity: .6;
}
#page-corner:hover {
	height: 70px;
}
/*  Pushy Menu*/
#phone-menu-default a.menu-button-default{
	top:10px;
	right:10px;
}
.admin-bar #phone-menu-default a.menu-button-default{
	top:40px;
}
.pushy{
    position: fixed;
    width: 300px;
    height: 100%;
    top: 0;
    right:0;
    z-index: 9999;
    background: #111;
    font-size: 0.9em;
    font-weight: bold;
    -webkit-box-shadow: inset -10px 0 6px -9px rgba(0, 0, 0, .7);
    -moz-box-shadow: inset -10px 0 6px -9px rgba(0, 0, 0, .7);
    box-shadow: inset -10px 0 6px -9px rgba(0, 0, 0, .7);
    overflow: hidden;
    -webkit-overflow-scrolling: touch; /* enables momentum scrolling in iOS overflow elements */
}
.pushy h4{
    color:#fff;
	padding: 5px 30px;
	font:normal 1.8rem "Marvel",Arial, Helvetica, sans-serif;
}
.pushy-close{
    cursor: pointer;
    float:right;
    width:20px;
    height:20px;
	font:normal 18px "Raleway",Arial, Helvetica, sans-serif;
}
.pushy a{
    display: block;
    color: #b3b3b1;
    padding: 5px 30px;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    border-top: 1px solid rgba(255, 255, 255, .1);
    text-decoration: none;
    font:normal 1.3rem "Marvel",Arial, Helvetica, sans-serif;
}

.pushy a:hover{
    background: #333;
    color: #FFF;
}
.pushy ul{
	margin:0;
	padding:0;
}
.pushy ul li{
	list-style:none;
	margin-bottom:0;
}
.pushy ul.sub-menu{
	text-indent:15px;
}
.pushy ul.sub-menu ul{
	text-indent:30px;
}

/* Menu Movement */

.pushy-right{
    -webkit-transform: translate3d(300px,0,0);
    -moz-transform: translate3d(300px,0,0);
    -ms-transform: translate3d(300px,0,0);
    -o-transform: translate3d(300px,0,0);
    transform: translate3d(300px,0,0);
}

.pushy-open{
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.container-push {
    -webkit-transform: translate3d(-260px,0,0);
    -moz-transform: translate3d(-260px,0,0);
    -ms-transform: translate3d(-260px,0,0);
    -o-transform: translate3d(-260px,0,0);
    transform: translate3d(-260px,0,0);
}

/* Menu Transitions */

.pushy, #body-container, .push{
    -webkit-transition: -webkit-transform .2s cubic-bezier(.16, .68, .43, .99);
    -moz-transition: -moz-transform .2s cubic-bezier(.16, .68, .43, .99);
    -o-transition: -o-transform .2s cubic-bezier(.16, .68, .43, .99);
    transition: transform .2s cubic-bezier(.16, .68, .43, .99);
}

/* Site Overlay */

.site-overlay{
    display: none;
}

.pushy-active .site-overlay{
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9998;
    overflow-x: hidden;
    background-color: rgba(0,0,0,0.5);
    -webkit-animation: fade 500ms; 
    -moz-animation: fade 500ms; 
    -o-animation: fade 500ms;
    animation: fade 500ms;
}

@keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

@-moz-keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

@-webkit-keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

@-o-keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

/* Example Media Query */

@media screen and (max-width: 768px){
    .pushy{
        font-size: 1.0em;
    }
}


/******  Small Book Intro *******/

.intro-wrapper {
	position: absolute;
	display: block;
	height: 200px;
	width: 320px;
	right: 5px;
	z-index: 1;
}
.intro-content {
	color: #000;
	opacity: .8;
}
.intro-content h1 {
	font-size: 3.6em;
	opacity: .9;
	font-weight: 300;
	margin: 0px 0px 20px 0px;
}
.intro-content p {
	opacity: .5;
	margin-top: 15px;
	color: #000;
}
.intro-content a {
	text-decoration: underline;
}
#aline {
	display: block;
	height: 1px;
	width: 400px;
	background: #555;
	margin-top: -5px;
	opacity: .2;
}
/* Cover Page Button */
.btn {
	font-family: inherit;
	background: none;
	cursor: pointer;
	padding: 4px 40px;
	line-height: 1.2em;
	display: inline-block;
	letter-spacing: 1px;
	position: relative;
	border: 1px solid #000;
	color: #000;
	border-radius: 2px;
	opacity: .5;
	overflow: hidden;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 0;
	top: 50%;
	left: 50%;
	background: #000;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	transform: translateX(-50%) translateY(-50%) rotate(45deg);
}
.btn:hover, .btn:active, .btn:active:focus {
	color: #fff;
	outline: none;
}
.btn:hover:after {
	height: 260%;
}
.btn:active:after {
	height: 400%;
}
#phone-menu {
	display: none;
}
.backtohome{
    margin-top:30px;
}

/* Page 1 */
.container {
	padding: 40px;
	position:relative;
}
.content-title {
	display: block;
	width: 100%;
	position: relative;
}
/* Title style 1 */
.content-title.title-1 {
	margin-top: 20px;
	margin-bottom: 50px;
}
.content-title.title-1:after {
	content: "";
	display: block;
	height: 6px;
	width: 100%;
	background-color: #FFF;
	position: absolute;
	top: 0em;
	margin-top: -3px;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	z-index: 0;
}
.content-title.title-1 h2 {
	font-size: 1.6em;
	color: #333;
	text-transform: uppercase;
	position: relative;
	z-index: 1;
	background: #fff;
	display: table;
	margin: auto;
	padding: 0px 36px;
}
.content-title.title-1 h2>.char1 {
	font-size: 1.3em;
	font-weight: 100;
}
/* Title style 2 */
.content-title.title-2 h2 {
	position: relative;
	z-index: 1;
	background: #fff;
	display: table;
	padding: 0px 20px 0px 10px;
}
.content-title.title-2:after {
	content: "";
	display: block;
	height: 6px;
	width: 100%;
	background-color: #FFF;
	position: absolute;
	top: 2em;
	margin-top: -3px;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	z-index: 0;
}
.content-title.title-2 {
	text-align: left;
}
/* Title style 3 */
.content-title.title-3 {
	margin-top: 30px;
	margin-bottom: 20px;
}
.content-title.title-3:after {
	content: "";
	display: block;
	height: 1px;
	width: 100%;
	background-color: #DDD;
	position: absolute;
	top: .6em;
	z-index: 0;
}
.content-title.title-3 h3 {
	font-size: 1.2em;
	font-family: 'Alegreya Sans', Verdana, Geneva, sans-serif;
	color: #333;
	position: relative;
	z-index: 1;
	background: #fff;
	display: table;
	padding: 0px 10px;
	text-transform: uppercase;
}
/* Timeline style */
.book-timeline {
	list-style: none;
	position: relative;
	-webkit-padding-start: 0px;
	padding: 0px 10px 0px 10px;
	margin-bottom: -40px;
}
.book-timeline:before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	width: 1px;
	background: #ddd;
	left: 23%;
	margin-top: 10px;
	margin-left: 9px;
}
.book-timeline > li {
	position: relative;
	padding-bottom:20px;
}
.book-timeline > li .time-data {
	display: block;
	position: absolute;
	left:0px;
	color: #999;
	font-size: 1.1em;
	font-family: 'Marvel', Verdana, Geneva, sans-serif;
	padding: 4px 8px;
	border: 1px dashed #ddd;
	border-radius: 4px;
}
.book-timeline > li .time-dot {
	display: block;
	height: 8px;
	width: 8px;
	margin-top: 10px;
	padding-right: 3px;
	background-color: #FFF;
	position: absolute;
	left: 23%;
	border-radius: 50%;
	border: 1px solid #DDD;
}
.book-timeline > li .time-block {
	margin: 0 0 30px 30%;
	position: relative;
}
.book-timeline > li .time-block h4 {
	font-weight: 600;
	-webkit-margin-after: 0em;
	-webkit-margin-after: .6em;
	color: #666;
	font-family:'Raleway', Verdana, Geneva, sans-serif
}
.book-timeline > li .time-block h5 {
	margin-top: 0px;
	color: #aaa;
	margin-bottom: 0px;
	font-family:'Raleway', Verdana, Geneva, sans-serif
}
.book-timeline > li .time-block h4 span {
	font-size: .9em;
	margin-left: 10px;
	color: #999;
}
/* Page 2 */
.skill-wrapper {
	margin-bottom: 50px;
}
.skill-units {
	padding: 10px 20px 20px 20px;
}
.skill-units span {
	font-size: 1em;
	font-weight: 600;
	color: #666;
}
.progress-bar {
	display: block;
	height: 3px;
	width: 100%;
	background: #eee;
	margin-top: 5px;
}
.progress-bar .bar-percent {
	display: block;
	width: 6%;
	height: 100%;
	background-color: #bbb;
}
.some-intro {
	padding: 0 20px 20px 20px;
}
.download-wrapper {
	width: 100%;
	padding: 10px 0 50px 0;
	text-align: center;
}
.btn.btn-2 {
	border: none;
	font-size: 1em;
	padding: 5px 30px;
	border: 1px solid #888;
	color: #333;
	border-radius: 2px;
	opacity: .6;
	overflow: hidden;
	margin: auto;
}
.btn.btn-2:after {
	background: #999;
}
.btn.btn-2:hover, .btn.btn-2:active, .btn.btn-2:active:focus {
	opacity: .7;
	color: #fff;
	outline: none;
}
.btn.btn-2:hover:after {
	height: 360%;
}
.btn.btn-2:active:after {
	height: 460%;
}
/* Services */
.services-wrapper .services-item {
	display: table;
	padding: 15px 30px 15px 10px;
}
.services-wrapper .services-item i {
	float: left;
	display: block;
	width: 16%;
	font-size: 2.5em;
	text-align: center;
	color: #bbb;
}
.services-wrapper .services-item p {
	display: block;
	width: 80%;
	float: right;
	-webkit-margin-before: 0;
	color: #888;
}
.services-wrapper .services-item p>span {
	color: #666;
	font-weight: 600;
	line-height: 1.6;
	font-family:'Raleway', Verdana, Geneva, sans-serif
}
/* Testimonials */
.testimonials-wrapper .testimonials-item {
	display: table;
	margin-bottom: 36px;
	margin-left: 10px;
	margin-right: 30px;
	border-bottom: dashed #DDD 1px;
}
.testimonials-wrapper .testimonials-item img {
	float: left;
	display: block;
	width: 18%;
	text-align: center;
	margin-top: 5px;
	margin-left: 10px;
}
.testimonial {
	display: block;
	width: 76%;
	float: right;
}
.testimonial p {
	margin-top: 0;
	padding-left:30px;
	position:relative;
}
.testimonial p:before{
   content:"\201C";
   font-size: 3em;
   font-family: Georgia, "Times New Roman", Times, serif;
   position:absolute;
   left: 0px;
   top: 10px;
   color: #ddd;
}
.testimonial h4 {
	font-size: 14px;
	color: #666;
	margin-top: 10px;
	text-align:right;
	font-family:'Roboto', Arial, sans-serif;
}
.testimonial h4>span {
	color: #888;
	font-size: .9em;
	font-style: italic;
}
/* Clients */
ul.logo-slider {
	display: table;
	width: 100%;
	height: auto;
	padding-bottom: 20px;
}
ul.logo-slider li {
	width: 50%;
	display: block;
	float: left;
	margin-bottom: 10px;
}
ul.logo-slider li > img {
	display: block;
	position: relative;
	width: auto;
	max-width: 100%;
	height: auto;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	opacity: .68;
	-webkit-filter: grayscale(1);
}
ul.logo-slider li > img:hover {
	opacity: 1;
	-webkit-filter: grayscale(0);
}
/**** Isotope Filtering ****/

.isotope-item {
	z-index: 2;
}
.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}
/**** Isotope CSS3 transitions ****/

.isotope, .isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	-ms-transition-property: -ms-transform, opacity;
	-o-transition-property: -o-transform, opacity;
	transition-property: transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s;
	transition-duration: 0s;
}
/* Portfolio */
.portfolio-container {
	width: 100%;
	height: auto;
	margin: auto;
	display: table;
	margin-bottom: 50px;
}
.portfolio-filters {
	padding-left: 0%;
	display: table;
	margin: auto;
	width: auto;
	margin-bottom: 30px;
}
.portfolio-filters li {
	list-style: none;
	float: left;
	text-transform: uppercase;
	margin-right: 10px;
	cursor: pointer;
	color: #aaa;
	padding:5px 10px;
	font-size:12px;
	border:1px solid #ddd;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.portfolio-filters li:hover,
.portfolio-filters li.active {
	color: #333;
	border:1px solid #333;
}
.portfolio-container .portfolio-item {
	width: 50%;
	float: left;
	height: 180px;
	position: relative;
	overflow: hidden;
}
.page .portfolio-container .portfolio-item ,
.archive .portfolio-container .portfolio-item {
	height: 300px;
}
.portfolio-item .mask {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	visibility: hidden;
	color: #fff;
	background: #111;
	opacity: 0;
	padding: 20px;
	padding-top: 160px;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.portfolio-item .mask:hover {
	padding-top: 20px;
}
.portfolio-item .mask > a > h4 {
	margin-top: 0px;
	margin-bottom: 10px;
	color: #fff;
	font-family:"Arimo",Arial;
	font-size:14px;
}
.portfolio-item .mask > a > p {
	color: #ccc;
	line-height: 1.6em;
}
.portfolio-item .mask > a {
	color: #CCC;
	font-size: .9em;
	opacity: .7;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.portfolio-item .mask > a.fancybox, .portfolio-item .mask > a.fancybox-media {
	display: block;
	/* [disabled]cursor: pointer; */
	width: 100%;
	height: 100px;
	overflow: hidden;
}
.portfolio-item .mask > a:hover {
	opacity: 1;
}
.portfolio-item .mask > a.more:hover {
	text-decoration: underline;
}
.portfolio-item .mask > a > i {
	font-size: .9em;
	margin-right: 5px;
}
.portfolio-container .portfolio-item img {
	display: block;
	position: relative;
	width: 120%;
	height: auto;
	overflow: hidden;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.portfolio-container .portfolio-item:hover img {
	-webkit-transform: rotate(9deg) scale(1.2, 1.2);
}
.portfolio-container .portfolio-item:hover .mask {
	visibility: visible;
	opacity: .8;
}
.portfolio-gallery{
    width:60%;
	height:auto;
	overflow:hidden;
	margin-right:30px;
	float:left;
}
.portfolio-gallery iframe{
	width:100%;
    height:auto;
	min-height:300px;
	max-height:530px;
}
/* #Portfolio page*/
.portfolio-slider ul li{
    list-style:none;
}
.portfolio-slider.flexslider{
    min-height:100px;
	margin-bottom:0;
	background:#fefefe url(../img/loader.gif) no-repeat center center;
}
.portfolio-slider.flexslider li,
.portfolio-slider.flexslider{
    height:auto
	width:100%;
	overflow:hidden;
}
.portfolio-slider img,
.portfolio-slider.flexslider .slides img{
    width:auto;
    max-width:100%;
	height:auto;
	display:block;
	margin:auto;
}
.mb_fullwidth{
	width:100%;
}
.mb_fullwidth .portfolio-gallery{
	width: 100%;
	height:auto;
    margin-right: 0;
    margin-bottom:40px;
}

.wrapper_960{
	max-width:960px;
	margin:auto;
}

/* Blog Archive */
.sticky {}
.blogcate-list {
	width: 40%;
	margin-left: 5%;
	float: left;
}
.blogcate-list h3 {
	text-transform: uppercase;
	color: #777;
	font-weight: 100;
}
.blogcate-list ul {
	list-style-type: circle;
	color: #aaa;
	padding-left: 20px;
}
.blogcate-list ul li {
	font-size: .9em;
	line-height: 1.5em;
}
/* Blogs */
.blog-wrapper {
	width: 90%;
	margin: auto;
}
.blog-item {
	margin-bottom: 50px;
}
.blog-item img {
	display: block;
	position: relative;
	width: auto;
	max-width: 100%;
	height: auto;
}
.blog-item a {
	color: #666;
}
.blog-item a h3 {
	font-size:20px;
	margin-bottom:0;
}
.single-portfolio .post {
	padding-bottom:50px;
    border-bottom:1px solid #eee;
}
.post h2 {
	margin-bottom:.2em;
    font-size:28px;
}
.blog-item h3,
.post h2 {
	font-family:'Raleway', Verdana, Geneva, sans-serif;
	font-weight:700;
}
.blog-item .blog-tags {
	font-size: .9em;
	color: #999;
	margin-top:10px;
}
.blog-tags span {
	margin-right: 20px;
	padding-left: 20px;
	position: relative;
	background-repeat:no-repeat;
	background-position: left center;
	font-size:12px;
}
.blog-tags span,
.blog-tags span a{
    color: #999;
}
.blog-tags span.author{
    background-image:url(../img/icons/user.png);
}
.blog-tags span.date{
    background-image:url(../img/icons/date.png);
}
.blog-tags span.category{
    background-image:url(../img/icons/category.png);
}
.blog-tags span.comment{
    background-image:url(../img/icons/comment.png);
}
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) {
	.blog-tags span{
	    background-size:14px auto;
	}
	.blog-tags span.author{
		background-image:url(../img/icons/user@2x.png);
	}
	.blog-tags span.date{
		background-image:url(../img/icons/date@2x.png);
	}
	.blog-tags span.category{
		background-image:url(../img/icons/category@2x.png);
	}
	.blog-tags span.comment{
		background-image:url(../img/icons/comment@2x.png);
	}
}
.blog-item .article{
    line-height:24px;
	font-size:.8em;
}
.blog-item a.more-link {
	display: block;
	position: relative;
	clear:both;
	font-style: italic;
	color: #999;
	font-size: .9em;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.blog-item a:hover {
	text-decoration: underline;
	color: #666;
}
.blog-item a.more-link:after {
	content: '';
	position: absolute;
	right: 0%;
	height: 1px;
	width: 70%;
	background: #eee;
	margin-top: 15px;
	z-index: 1;
}
/*Blog single page*/
.blog-page {
	width: 100%;
	max-width: 960px;
	min-height: 500px;
	height:auto;
	overflow:hidden;
	margin: auto;
	background: #FFF;
	margin-top: 50px;
	margin-bottom: 20px;
	padding: 50px;
}
.single-portfolio .blog-page{
    padding:30px 40px 50px;
}
.blog-page img {
	max-width: 100%;
}
.blog-page p {
	line-height: 1.5em;
}
.blog-page .blog-header {
	width: 100%;
	border-bottom: 1px #ddd solid;
	padding-bottom: 10px;
}
.blog-page .blog-footer {
	width: 100%;
	margin-top: 30px;
	border-top: 1px #ddd solid;
	padding-top: 10px;
}
.blog-header a {
	color: #aaa;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.blog-header a:hover {
	color: #888;
	text-decoration: underline;
}
.blog-header a.next-blog {
	float: right;
}
.blog-footer a {
	color: #aaa;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.blog-footer a:hover {
	color: #888;
	text-decoration: underline;
}
.blog-footer a.next-blog {
	float: right;
}

/* Contact info */
#contact-info {
	margin-left: 3%;
	position: relative;
	font-size: 14px;
}
#contact-info:before {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 1px;
	background: #eee;
}
#contact-info tbody {
	margin-left: 10px;
}
table > tbody > tr {
	line-height: 2em;
}
table > tbody > tr > td {
	color: #888;
}
table > tbody > tr > td.td-title {
	width: 30%;
	color: #999;
}
/* Social icons */
ul.social {
	list-style: none;
	padding-left: 0px;
	display: table;
	margin-left: 3%;
	margin-top: 15px;
}
ul.social li {
	float: left;
	display: block;
	width: 2.5em;
}
ul.social a {
	width: 20px;
	height: 40px;
	display: block;
	text-align: center;
}
ul.social li i {
	font-size: 1.4em;
	line-height: 2em;
	color: #bbb;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
ul.social li i.fa-facebook:hover {
	color: #3c5fac;
}
ul.social li i.fa-twitter:hover {
	color: #5ec3df;
}
ul.social li i.fa-flickr:hover {
	color: #FF0084;
}
ul.social li i.fa-rrs:hover {
	color: #ff9900;
}
ul.social li i.fa-dribbble:hover {
	color: #EA4C89;
}
ul.social li i.fa-linkedin:hover {
	color: #2089b5;
}
ul.social li i.fa-google-plus:hover {
	color: #c63d2d;
}
ul.social li i.fa-youtube:hover {
	color: #c8312b;
}
ul.social li i.fa-pinterest:hover {
	color: #cb2027;
}
ul.social li i.fa-tumblr:hover {
	color: #2C4762;
}
ul.social li i.fa-github:hover {
	color: #000;
}
ul.social li i.fa-instagram:hover {
	color: #3f729b;
}
#map-wrapper {
	height: 100%;
	width: 100%;
	visibility: hidden;
	opacity: 0;
	-moz-transition: opacity .5s;
	-webkit-transition: opacity .5s;
	-o-transition: opacity .5s;
	transition: opacity .5s;
}
.fullpage-img {
	height: 100%;
	width: 100%;
}
.fullpage-img img {
	max-width: 100%;
}
/* Contact form */
h5.title-2.xxl {
	padding-bottom: 35px;
}
h5.title-2.xxl:before {
	content: '';
	position: absolute;
	left: -1%;
	height: 1px;
	width: 76%;
	background: #eee;
	margin-top: 8px;
	z-index: 1;
}
.contact-form,.wpcf7-form {
	display: block;
	margin-left: 5%;
	margin-top: 30px;
	padding-bottom: 60px;
}
.contact-form input, .contact-form textarea,
.wpcf7-form input,.wpcf7-form textarea {
	padding: 10px;
	width: 95%;
	border: 1px solid #DDD;
}
.contact-form > p > label > input,
.wpcf7-form > p > label > input,
.wpcf7-submit{
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.contact-form > p > label > input:focus, .contact-form > p > label > textarea:focus,
.wpcf7-form > p > label > input:focus, .wpcf7-form > p > label > textarea:focus {
	border: 1px solid #aaa;
}
.contact-form > p > label > input.error,
.wpcf7-form > p > label > input.error {
	border-color: #C00;
}
.contact-form > p > label >label.error,
.wpcf7-form > p > label >label.error {
	display: block;
	font-size: .8em;
	color: #900;
}
.btn.btn-3,.wpcf7-submit {
	font-size: 1em;
	padding: 10px 30px;
	border: 1px solid #999;
	color: #333;
	border-radius: 2px;
	opacity: .6;
	overflow: hidden;
	background-color: #EEE;
	margin: auto;
}
.btn.btn-3:after,.wpcf7-submit:after {
	background: #999;
}
.btn.btn-3:hover, .btn.btn-3:active, .btn.btn-3:active:focus,
.wpcf7-submit:hover,.wpcf7-submit:active,.wpcf7-submit:focus {
	opacity: .8;
	color: #fff;
	outline: none;
	background-color: #AAA;
}
.btn.btn-3:hover:after,.wpcf7-submit:hover:after {
	height: 360%;
}
.btn.btn-3:active:after,.wpcf7-submit:active:after {
	height: 460%;
	position: absolute
}

/* Alert */
.alert {
	display: none;
	position: absolute;
	z-index: 9900;
	top: 70%;
	left: 50%;
	margin: -2em -2em;
	font-size: 1em;
	line-height: 4em;
	width: 4em;
	text-align: center;
	color: #fff;
	background: #000;
	background: rgba(0,0,0,.4);
	border-radius: 50%;
}
.alert:before {
	content: "Done";
}
.alert.error {
	background: #F30;
	background: rgba(180,20,0,.6);
}
.alert.error:before {
	content: "error";
}
.loader {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 110px;
	height: 50px;
	margin-top: -25px;
	margin-left: -55px;
	overflow: hidden;
	z-index: 1104;
	display: none;
	background-color: #000;
	background-color: rgba(0,0,0,.8);
	border-radius: 4px;
}
img.ajax-loader {
	display: none;
	float: left;
	margin-top: 34px;
}
#resize-alert {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 160px;
	margin-top: -80px;
	margin-left: -200px;
	z-index: 10000;
	display: none;
	text-align: center;
	background-color: #000;
	background-color: rgba(0,0,0,.36);
	border-radius: 4px;
	color: #fff;
}


/* ------------------------------------------
  Custom Styles for WordPress Version
  Added by: ThemeVan
--------------------------------------------*/

/*Default Homepage*/
#default_top{
    width:960px;
	margin:80px auto 40px;
	text-align:center;
}
#default_top #logo{
    font-size:4.8em;
	font-weight:normal;
	margin-bottom:20px;
}
#default_top #logo a{
    color:#000;
}
#default_top #logo img{
    width:auto;
	height:auto;
	max-width:960px;
	max-height:400px;
}
#default_top #description{
    width:500px;
	margin:auto;
	border:1px solid #ddd;
	border-width:1px 0;
	padding:10px 0;
	line-height:1.8em;
	color:#888;
	font-size:12px;
}
#default_footer{
    text-align:center;
	margin:50px auto;
	color:#888;
	font-size:12px;
}


/*Ajax load the page*/
.preloader {
	width: 50px;
	height: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 9999;
	margin: -25px 0 0 -25px;
	background: #000 url(../img/fancybox_img/fancybox_loading.gif) no-repeat center;
	border-radius: 5px;
	display: none;
}
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) {
   .preloader {
	   background-size:24px;
	   background-image: url(../img/fancybox_img/fancybox_loading@2x.gif);
	}
}
#ajax-load {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index:7001;
	background:#fff;
	color:#000;
	left: 0;
	top: 0;
	/*padding: 20px 40px 40px;*/
	overflow: auto;
	display: none;
}
.admin-bar #ajax-load{
	padding-top:32px;
}
#ajax-content {
	width: 100%;
	/*max-width:960px;*/
	height: auto;
	margin: auto;
	overflow: hidden;
}
#close_button {
	width: 40px;
	height: 40px;
	line-height:40px;
	background:#000;
	border-radius: 3px;
	display: block;
	font-size: 36px;
	cursor: pointer;
	position: fixed;
	text-align: center;
	top: 20px;
	right: 20px;
	z-index: 9999;
	color:#fff;
}
.admin-bar #close_button{
	top:30px;
}
a.bb-flip{
    cursor:pointer;
}

/*Side Menu*/
.table_content li {
	list-style: none;
}
.effect-moveleft.animate .outer-nav a {
	color: #000;
	font-size: 1.5em;
	font-weight: 600;
}
.effect-moveleft #top-wrapper::after {
	background: rgba(0,0,0,0.2);
}

/*Page title*/
.content-title.title-1.page_title h2{
    font-size:4em;
	font-weight:normal;
	margin:0 auto 60px;
}
.content-title.title-1.page_title:after{
    margin-top:15px;
}

/*Pagenavi*/
.van-pagenavi{
     text-align:center;
	 margin:40px auto 20px;
}
.van-pagenavi a,.van-pagenavi span{
     display:inline-block;
	 padding:5px 10px;
	 border:1px solid #ddd;
	 border-radius:2px;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.van-pagenavi span{
     border-color:#bbb;
}
.van-pagenavi a:hover{
     background:#999;
	 color:#fff;
}

/*Entry*/
.post .entry{
    margin:30px auto 0px;
}
.post .entry p{
    line-height:26px;
}
.entry img {
	max-width: 100%;
	width: auto;
	height: auto;
}
.entry ul,.entry ol,
.wpb_wrapper ul,.wpb_wrapper ol{
    margin-top:10px;
}

.entry li,
.wpb_wrapper li{
    margin-bottom:10px;
	color:#333;
}
.wpb_wrapper h1,.wpb_wrapper h2,.wpb_wrapper h3,.wpb_wrapper h4,.wpb_wrapper h5,.wpb_wrapper h6,
.entry h1,.entry h2,.entry h3,.entry h4,.entry h5,.entry h6{
    font-family:'Raleway', Verdana, Geneva, sans-serif;
	color:#333;
}
.huge-title,
.wpb_wrapper .huge-title{
	font-family:'Tulpen One', Arial, Helvetica, sans-serif;
	font-size:6em;
	margin-bottom:30px;
	font-weight:normal;
}
.link_pages a{
    display:inline-block;
	border:1px solid #ddd;
	padding:5px 10px;
	margin-right:10px;
}


/* #Comments*/
#comments{
    margin-top:40px;
	border-top:1px solid #eee;
}
#comments h2,
.comment-respond h3{
    font-family:'Raleway', Verdana, Geneva, sans-serif;
	font-size:20px;
	font-weight:normal;
}
.comments-area {
	margin: 48px auto;
	max-width: 474px;
	padding: 0 10px;
}

.comment-reply-title,
.comments-title {
	font: 900 16px/1.5 Lato, sans-serif;
	margin: 0;
	text-transform: uppercase;
}

.comment-list {
	list-style: none;
	margin: 40px 0 48px 0;
	font-size:12px;
	padding-left:0;
}

.comment-author {
	font-size: 14px;
	line-height: 1.7142857142;
}

.comment-list .reply,
.comment-metadata {
	font-size: 12px;
	line-height: 2;
	text-transform: uppercase;
}

.comment-list .reply {
	margin-top: 24px;
	display:none;
}
.comment-list li{
    border-bottom:1px solid #eee;
	margin-bottom:20px;
}
.comment-list li ul{
    margin-left:0;
	padding-left:0;
	    border-top:1px solid #eee;
}
.comment-list li ul li{
	border-bottom:none;
	padding-top:20px;
}

.comment-author .fn {
	font-weight: bold;
	font-style:normal;
	margin-left:18px;
}

.comment-author a {
	color: #2b2b2b;
}

.comment-list .trackback a,
.comment-list .pingback a,
.comment-metadata a {
	color: #767676;
}

.comment-author a:hover,
.comment-list .pingback a:hover,
.comment-list .trackback a:hover,
.comment-metadata a:hover {
	color: #41a62a;
}

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 24px;
	padding-top: 24px;
}

.comment-list > li:first-child > article,
.comment-list > .pingback:first-child,
.comment-list > .trackback:first-child {
	border-top: 0;
}

.comment-author {
	position: relative;
}

.comment-author .avatar {
	height: 40px;
	width: 40px;
	padding: 2px;
	position: absolute;
	top: 0;
	left: 0;
}

.bypostauthor > article .fn:before {
	content: "\f408";
	margin: 0 2px 0 10px;
	position: relative;
	top: -1px;
}

.comment-author,
.comment-awaiting-moderation,
.comment-content,
.comment-list .reply,
.comment-metadata {
	padding-left: 30px;
}
.commentmetadata{
	margin:0px 0 20px 46px;
}
.commentmetadata a{
    color:#bbb;
}

.comment-edit-link {
	margin-left: 10px;
	display:none;
}

.comment-edit-link:before {
	content: "\f411";
}

.comment-reply-link:before,
.comment-reply-login:before {
	content: "\f412";
	margin-right: 2px;
}

.comment-content {
	-webkit-hyphens: auto;
	-moz-hyphens:    auto;
	-ms-hyphens:     auto;
	hyphens:         auto;
	word-wrap: break-word;
}

.comment-content ul,
.comment-content ol {
	margin: 0 0 24px 22px;
}

.comment-content li > ul,
.comment-content li > ol {
	margin-bottom: 0;
}

.comment-content > :last-child {
	margin-bottom: 0;
}

.comment-list .children {
	list-style: none;
	padding-left: 25px;
}

.comment-respond {
	margin-top:30px;
	margin-bottom: 24px;
	padding: 0;
}

.comment .comment-respond {
	margin-top: 24px;
}

.comment-respond h3 {
	margin-top: 0;
	margin-bottom: -10px;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.no-comments,
.form-allowed-tags,
.form-allowed-tags code {
	color: #767676;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as {
	font-size: 12px;
	line-height: 1.8142857142;
}

.no-comments {
	font-size: 16px;
	font-weight: 900;
	line-height: 1.5;
	margin-top: 24px;
	text-transform: uppercase;
}

.comment-form label {
	display: block;
}
.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"]{
	height:40px;
}
.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"],
.comment-form textarea {
	width: 50%;
	border:1px solid #ddd;
	margin-top:10px;
}
.comment-form textarea {
    width:100%;
}
.comment-form input[type="submit"]{
    width:130px;
	height:35px;
	border:1px solid #888;
	background:#999;
	color:#fff;
	border-radius:3px;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.comment-form input[type="submit"]:hover{
    color:#999;
	background:#e3e3e3;
	border-color:#ddd;
}

.form-allowed-tags,
.form-allowed-tags code {
	font-size: 12px;
	line-height: 1.5;
}

.required {
	color: #c0392b;
}

.comment-reply-title small a {
	color: #2b2b2b;
	float: right;
	height: 24px;
	overflow: hidden;
	width: 24px;
}

.comment-reply-title small a:hover {
	color: #41a62a;
}

.comment-reply-title small a:before {
	content: "\f405";
	font-size: 32px;
}

.comment-navigation {
	font-size: 12px;
	line-height: 2;
	margin-bottom: 68px;
	text-transform: uppercase;
	text-align:center;
}

.comment-navigation .nav-next,
.comment-navigation .nav-previous {
	display: inline-block;
}
.comment-navigation a{
	padding:10px;
	border:1px solid #ddd;
	border-radius:3px;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.comment-navigation a:hover{
	background:#999;
	color:#fff;
	border:1px solid #888;
}

#comment-nav-above {
	margin-top: 36px;
	margin-bottom: 0;
}

#comment-status{
    color:#090;
}
.ajax-success{
    border:1px solid #090;
	color:#090;
	padding:10px;
}
.ajax-error{
    border:1px solid #f00;
	color:#f00;
	padding:10px;
}
.form-allowed-tags{
    display:none;
}

/*Pagination*/
.van_pagination{
    clear:both;
	text-align:center;
	margin:50px auto;
}
.van_pagination .page-numbers{
    background:#eee;
	padding:5px 10px;
	font-size:12px;
	border-radius:2px;
}
.van_pagination .page-numbers:hover,
.van_pagination .page-numbers.current{
    background:#000;
	color:#fff;
}

/*---------------------------WP Default Style---------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.625em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.625em;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/* Images */
.entry-content img,
.comment-content img,
.widget img {
	max-width: 97.5%; /* Fluid images for posts, comments, and widgets */
}
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
img.size-full,
img.size-large {
	max-width: 97.5%;
	width: auto; /* Prevent stretching of full-size and large-size images with height and width attributes in IE8 */
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.entry-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 1.625em;
}
p img,
.wp-caption {
	margin-top: 0.4em;
}
.wp-caption {
	border:1px solid #eee;
	margin-bottom: 1.625em;
	max-width: 96%;
	padding: 9px;
}
.wp-caption img {
	display: block;
	margin: 0 auto;
	max-width: 98%;
}
.wp-caption .wp-caption-text,
.gallery-caption {
	color: #666;
	font-family: Georgia, serif;
	font-size: 12px;
}
.wp-caption .wp-caption-text {
	margin-bottom: 0.6em;
	padding: 10px 0 5px 40px;
	position: relative;
}
.wp-caption .wp-caption-text:before {
	color: #666;
	content: '\2014';
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	margin-right: 5px;
	position: absolute;
	left: 10px;
	top: 7px;
}
#content .gallery {
	margin: 0 auto 1.625em;
}
#content .gallery a img {
	border: none;
}
img#wpstats {
	display: block;
	margin: 0 auto 1.625em;
}
#content .gallery-columns-4 .gallery-item {
	width: 23%;
	padding-right: 2%;
}
#content .gallery-columns-4 .gallery-item img {
	width: 100%;
	height: auto;
}

/* Image borders */
img[class*="align"],
img[class*="wp-image-"],
#content .gallery .gallery-icon img {/* Add fancy borders to all WordPress-added images but not things like badges and icons and the like */
	border: 1px solid #ddd;
	padding: 6px;
}
.wp-caption img {
	border:none;
}
a:focus img[class*="align"],
a:hover img[class*="align"],
a:active img[class*="align"],
a:focus img[class*="wp-image-"],
a:hover img[class*="wp-image-"],
a:active img[class*="wp-image-"],
#content .gallery .gallery-icon a:focus img,
#content .gallery .gallery-icon a:hover img,
#content .gallery .gallery-icon a:active img {/* Add some useful style to those fancy borders for linked images ... */
	background: none;
	border-color: none;
}
.wp-caption a:focus img,
.wp-caption a:active img,
.wp-caption a:hover img {/* ... including captioned images! */
	background: #fff;
	border:none;
}

/* Make sure videos and embeds fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}
.entry-content .twitter-tweet-rendered {
	max-width: 100% !important; /* Override the Twitter embed fixed width */
}

/* Password Protected Posts */
.post-password-required .entry-header .comments-link {
	margin: 1.625em 0 0;
}
.post-password-required input[type=password] {
	margin: 0.8125em 0;
}
.post-password-required input[type=password]:focus {
	background: #f7f7f7;
}
/* The Gallery container (div) */
.gallery { margin: 0 auto 18px; }
.gallery .gallery-item {
	float: left;
	margin-top: 0;
	margin-bottom:10px;
	text-align: center;
	width: 33%;
}
.gallery-columns-2 .gallery-item { width: 50%; }
.gallery-columns-4 .gallery-item { width: 25%; }
.gallery img {
	box-shadow: 0px 0px 4px #999;
	border: 1px solid white;
	padding: 8px;
	background: #f2f2f2;
}
.gallery img:hover {
	background: white;
}
.gallery-columns-2 .attachment-medium {
	max-width: 92%;
	height: auto;
}
.gallery-columns-4 .attachment-thumbnail {
	max-width: 84%;
	height: auto;
}
.gallery .gallery-caption {
	color: #888;
	font-size: 12px;
	margin: 0 0 12px;
}
.gallery dl, .gallery dt { margin: 0; }
.gallery br+br { display: none; }

/*Side menu*/
#nav-scroll ul li{
   list-style:none;
}
#nav-scroll ul.sub-menu{
   display:none;
}
#nav-scroll ul.sub-menu li{
   list-style:disc;
}

.logo{
   width:300px;
   height:auto;
   max-height:60px;
}

#global_footer_text{
  position: fixed; 
  text-align: center; 
  bottom: 5px; 
  width: 100%;
  z-index: 3001;
  color:#aaa;
 }
.page #global_footer_text,
.single #global_footer_text{
  position:relative;
  margin:30px auto;
}

.navigation.pagination{
  display:none;
}
@media screen and (max-width: 768px){
    #default_top{width:90%;}
    #default_top #description{width:95%;}
    
    #phone-menu-default{display:none;}
    
	.main{
		width:95%;
		position:relative;
		height:95%;
	}
	.book{
		width:100%;
		height:100%;
		position:absolute;
		max-height:1000px;
	}
	.cover .front{
	   background-position:top;	
	}
	.front-overlay{
		z-index:20;
		background-color:rgba(0,0,0,0.6);
	}
	.intro-wrapper{
		z-index:40;
		left:30px;
		margin-top:20%;
		width:90%;
		color:#FFF;
    }
	#aline{
		width:100%;
		margin-left:0;
	}
	.intro-content{
		width:80%;
		max-width:90%;
		display:block;
		position:absolute;
		z-index:100;
		text-shadow:1px 1px 1px #000;
	}
	#open-it{
		width:45%;
		padding:5px 10px 5px 10px;
	 	display:block;
	 	text-align:center;
	}
	#open-it:hover{
	}
	.intro-content h3{
		opacity:1;
	}
	.intro-content p{
		opacity:.8;
		margin-bottom:20px;
	}
	.btn {
		opacity:.8;
	}
	.btn-1e:hover,
	.btn-1e:active {
		opacity:1;
	}
	.bb-custom-side {
		position: static;
		float: none;
		width: 100%;
		height:auto;
	}
	
	body{
		height:auto;
		width:auto;
		overflow: visible;
		overflow-x: hidden;
	}
	#top-perspective{
		position:relative;
		height:auto;
		width:100%;
		display:none;
	}
	#top-wrapper{
		position:static;
		height:auto;
		margin:auto;
		width:100%;
		max-width:630px;
	}
	#book-1{
		position:static;
		height:auto;
		padding:0 0 0 0;
		border:none;
	}
	.bb-custom-wrapper .bb-bookblock{
		height:auto;
		float:none;
		min-height:680px;
		background:#FFF;
	}
	.bb-item{
		position:static;
		height:auto;
		min-height:680px;
	}
	.bb-custom-side::before{
		content:none;
	}
	.bb-custom-wrapper::before, .bb-custom-wrapper::after{
		content:none;		
	}
	#top-perspective.modalview{
		-webkit-perspective: none;
		perspective: none;
	}
	.modalview.animate #top-wrapper{
		width:100%;
		height:auto;
		overflow:visible;
	}
	.effect-moveleft.animate #top-wrapper {
		-webkit-transform: translateX(-70%) rotateY(15deg) translateZ(-20px);
		-moz-transform: translateX(-70%) rotateY(15deg) translateZ(-20px);
		transform: translateX(-70%) rotateY(15deg) translateZ(-20px);
	}
	.cover::before{
		display:block;
		opacity:.66;
	}
	.intro-content h1,
	.intro-content p,
	#open-it{color:#fff;}
	#open-it.btn:hover{color:#000;}
	
	#open-it{border-color:#fff;}
	#open-it.btn:after {background:#fff;}
	
	#menu-wrapper{
		margin-top:30px;
		right:5%;
		display:none;
	}
	#close-button{
		right:5%;
	}
	#menu-copy{
		position: fixed;
	}
	#phone-menu{
		position:fixed;
		top:0;
		left:0;
		visibility:visible;
		height: 40px;
		width: 100%;
		background:#FFF;
		opacity:.8;
		z-index:60;
	}
	.book-timeline > li .time-data{
		font-size: 1em;
		font-family: 'Marvel', Verdana, Geneva, sans-serif;
		padding: 3px 0px;
		border: none;
		width:20%;
		display:block;
	}
	.outer-nav{
		height: auto;
		right: 80px;
	}
	.outer-nav a{
		font-size:1.1em;
	}
	
	.blog-page{
		width:100%;
		margin-top:0px;
		margin-bottom:0px;
		padding:30px;
	}
	.portfolio-gallery{
	    width:100%;
	}
	.portfolio-container .portfolio-item{
	   height:140px;
	 }
	 .portfolio-container .portfolio-item img{
	   width:120%;
	 }
}
@media (min-width: 769px) and (max-width: 992px) {
	.bb-custom-wrapper {
		font-size: 90%;
	}
	.main{
		width:80%;
	}
	.book{
		width:45%;
		max-height:460px;
	}
	.intro-wrapper{
		right:5px;
  	}
	#menu-wrapper{
		right:10%;
	}
	.book-timeline > li .time-data{
		left:-2%;
	}
	.portfolio-item .mask > a.fancybox{
		display:none;
	}
}
@media (min-width: 992px) and (max-width: 1200px) {
	.main{
		width:80%;
	}
	.book{
		width:45%;
	}
	.intro-wrapper{
		right:70px;
  	}
	#menu-wrapper{
		right:12%;
	}
	.portfolio-item .mask > a.fancybox{
		height:60px;
	}

}
@media (min-width: 1201px) and (max-width: 1300px)  {
	.main{
		width:70%;
		max-width:900px;
	}
	.book{
		width:43%;
		min-width:360px;
	}
	.intro-wrapper{
		right:70px;
  	}
	#top-wrapper{
		max-width:1100px;
		max-height:760px;
	}
	#menu-wrapper{
		right:13%;
	}

}

@media (min-width: 1301px) {
	.main{
		width:60%;
		max-width:900px;
	}
	.book{
		width:43%;
		min-width:360px;
	}
	.intro-wrapper{
		right:70px;
  	}
	#top-wrapper{
		max-width:1160px;
		max-height:800px;
	}
	.portfolio-item .mask > a.fancybox{
		height:100px;
	}
	#menu-wrapper{
		right:15%;
	}
}
@media screen and (max-height: 750px){
	
	
	 .book-open .book {
		z-index: 1000;
		-webkit-animation: scaleUpSmallBook 0.5s forwards;
		animation: scaleUpSmallBook 0.5s forwards;
	}
	
	 .book-close .book {
		-webkit-animation: scaleDownSmallBook 0.5s forwards;
		animation: scaleDownSmallBook 0.5s forwards;
	}
	@-webkit-keyframes scaleUpSmallBook { 
	  85%,
	  100% { -webkit-transform: scale(1.1,1) }
	}
	
	@keyframes scaleUpSmallBook { 
	  85%,
	  100% { transform: scale(1.1,1) }
	}
	
	@-webkit-keyframes scaleDownSmallBook { 
	  0%,
	  15% { -webkit-transform:scale(1.1,1) }
	
	  100% { -webkit-transform: scale(1) }
	}
	
	@keyframes scaleDownSmallBook { 
	  0%,
	  15% { transform: scale(1.1,1) }
	
	  100% { transform: scale(1) }
	}
	
	.bb-custom-wrapper.book-show {
		visibility: visible;
		-webkit-transition: visibility 0s;
		transition: visibility 0s;
		-webkit-animation: openBigBook 0.5s forwards;
		animation: openBigBook 0.5s forwards;
	}
	
	.no-cssanimations .bb-custom-wrapper.book-show { opacity: 1 }
	
	.bb-custom-wrapper.book-hide {
	
	   -webkit-animation: closeBigBook 0.5s forwards;
		animation: closeBigBook 0.5s forwards;    
	}
	
	.no-cssanimations .bb-custom-wrapper.book-hide { opacity: 0 }
	
	@-webkit-keyframes openBigBook { 
	  45% {
		  opacity: 0;
	  }
	
	  85% { opacity: 1 }
	
	  100% {
		  opacity: 1;
		  -webkit-transform: scale(1);
	  }
	}
	
	@keyframes openBigBook { 
	  45% {
		  opacity: 0;
	  }
	
	  85% { opacity: 1 }
	
	  100% {
		  opacity: 1;
	  }
	}
	
	@-webkit-keyframes closeBigBook { 
	  0%,
	  15% {
		  opacity: 1;
	  }
	
	  55%,
	  100% {
		  opacity: 0;
	  }
	}
	
	@keyframes closeBigBook { 
	  0%,
	  15% {
		  opacity: 1;
	  }
	
	  55%,
	  100% {
		  opacity: 0;
	  }
	}

}
@media screen and (max-height: 500px){
	#menu-wrapper{
		top:10%;
	}
	#menu-copy{
		bottom:-30%;
	}
}
